<mt:Ignore>
# =======================
#
# モジュール::コンフィグ
#
# =======================
</mt:Ignore>
<mt:SetVarTemplate name="ma_lead">

<p>本資料は「<mt:BlogName encode_html="1" />」必須の更新手順を抜粋したものです。<br>
（CMS名）のその他の基本操作については、公式サイトのマニュアルを参照ください。<p>

<p class="m-b-xl"><a href="http://example.com/manual/">http://example.com/manual/</a><p>

<p class="text-right">
改定: 2016年09月01日<br>
苗字 名前<br>
sample@example.com
</p>

</mt:SetVarTemplate>

<mt:SetVarBlock name="ma_font_base">"YuGothic", "Hiragino Kaku Gothic Pro", "ヒラギノ角ゴ Pro W3", Meiryo, "メイリオ", "ＭＳ Ｐゴシック", sans-serif</mt:SetVarBlock>

<mt:SetVarBlock name="ma_font_mono">"Ricty Diminished Discord", Consolas, 'Courier New', Courier, Monaco, monospace</mt:SetVarBlock>

<mt:SetVarBlock name="ma_font_01">"游明朝", "Yu Mincho", "游明朝体", "YuMincho", "ヒラギノ明朝 Pro W3", "Hiragino Mincho Pro", "HiraMinProN-W3", "HGS明朝E", "ＭＳ Ｐ明朝", "MS PMincho" , serif</mt:SetVarBlock>

<mt:SetVarBlock name="ma_font_02">"Roboto Slab" , Garamond , "Times New Roman", serif</mt:SetVarBlock>

<mt:SetVars>
  ma_color_pre=#093
  ma_color_important=#d35
  ma_color_primary=#39c
  ma_color_secondary=#093
  ma_color_jumbotron=#39c
  ma_color_page_header=#eee
  ma_alert_success_bg=#e5f7de
  ma_alert_danger_bg=#ffe6e9
</mt:SetVars>
